NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GITHUB_REDIRECT_URL=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_REDIRECT_URL=

NUXT_OPEN_WEATHER_API_KEY=
NUXT_OPEN_WEATHER_LAT=
NUXT_OPEN_WEATHER_LON=
NUXT_OPEN_WEATHER_LANG=
NUXT_OPEN_WEATHER_UNITS=

NUXT_HUB_PROJECT_KEY=

NUXT_PUBLIC_MAPBOX_STYLE=
NUXT_PUBLIC_MAPBOX_ACCESS_TOKEN=